# harlanchina

./: pom.xml
src/main/resources/: application-dev.yml  application-en.yml  application-pro.yml  application.properties  application.yml  logback-spring.xml  mybatis-generator.xml  mybatis.xml
src/main/resources/admin/: a_add_admin.html  a_admin_manage.html  a_edit_role.html  a_explain.html  a_list_role.html  a_pwd_add.html  a_pwd_edit.html  add_message.html  apk_version.html  b_user_cgs.html  b_user_ghs.html  b_user_openshop_check.html  b_user_register_check.html  backIndex.html  backLogin.html  c_adv_mesg.html  check_order_a.html  check_order_b.html  check_upload.html  chemicalEngineering.html  d_order_cg.html  d_order_gh.html  d_order_zy.html  dealer_chain.html  dealer_order.html  e_explain.html  e_free_find_a.html  e_free_find_b.html  e_free_find_c.html  enquiry_sum_count.html  exhibit_add.html  exhibit_edit.html  exhibit_list.html  f_jc_dd.html  f_jc_pt.html  f_news.html  form.html  g_jr_a.html  g_jr_b.html  g_jr_c.html  (+91 more)
src/main/resources/admin/cms/: p_adv_edit.html  p_adv_index.html
src/main/resources/admin/components/: selectTree.html
src/main/resources/admin/js/: kindeditor.js
src/main/resources/admin/lib/: apk_version.js
src/main/resources/app/: ads_detail.html  harlan_eye.html  platform.html  platform_guarantee.html  price.html  price_express.html  protocol_a_en.html  supply_finance.html  xieyi.html
src/main/resources/app/css/: f_service.css  price.css  protocol.css  reset.css
src/main/resources/app/js/: common.js
src/main/resources/app/lib/: harlan_eye.js
src/main/resources/config/: alipay.properties  email.properties
src/main/resources/mapper/cms/: ApkVersionMapper.xml  BuyerInfoEntryMapper.xml  CmsLoggerMapper.xml  CmsMenuMapper.xml  CmsRoleMapper.xml  CmsRoleMenuMapper.xml  CmsUserMapper.xml  CmsUserRoleMapper.xml  ComplexMapper.xml  CompoundMapper.xml  EnquiryStatisticsMapper.xml  ExpoMapper.xml  GoodsStatisticsMapper.xml  ServiceStatisticsMapper.xml  SyntheticRouteMapper.xml  UpDownStreamMapper.xml  UserStatisticsMapper.xml
src/main/resources/mapper/goods/: CategoryMapper.xml  DangerMapper.xml  FindGoodsMapper.xml  FiveServMapper.xml  GoodsMallMapper.xml  ShopEnvMapper.xml  ShopMapper.xml  SupplyServMapper.xml  TarEnquiryMapper.xml
src/main/resources/mapper/harlaneye/: FactoryAuditMapper.xml  LoadingSupervisionMapper.xml  TestingMapper.xml
src/main/resources/mapper/msg/: BannerMapper.xml  ExhibitMapper.xml  ExplainMapper.xml  LinksMapper.xml  MessageMapper.xml  NewsFlashMapper.xml  NoteMsgMapper.xml  PriceMapper.xml  SysMsgMapper.xml  SysUserMessMapper.xml
src/main/resources/mapper/order/: CartMapper.xml  DetectionMapper.xml  LogisticsMapper.xml  OrderChainMapper.xml  OrderCheckMapper.xml  OrderMapper.xml  OrderSuperMapper.xml  SupervisionMapper.xml
src/main/resources/mapper/user/: AddressMapper.xml  AuthMapper.xml  CollectionMapper.xml  CpvcMapper.xml  SCFMapper.xml  ShopIntentMapper.xml  UserMapper.xml
src/main/resources/static/css/: a_third_check.css  b_sdjj_begin.css  b_sdjj_detail_a.css  b_sdjj_detail_b.css  b_sdjj_fqjj.css  b_sdjj_his.css  b_sdjj_jba.css  b_sdjj_jbb.css  buyer_adr.css  buyer_tel.css  c_sdcg_begin.css  c_sdcg_cg_a.css  c_sdcg_detail_a.css  c_sdcg_detail_b.css  c_sdcg_fqcg.css  c_sdcg_fqcg_b.css  c_sdcg_his.css  common.css  common_en.css  compound_details.css  construct.css  count_price.css  count_price_cash.css  d_discount.css  e_spot_supplies.css  f_free_find.css  f_free_find_app.css  find_goods_details_app.css  find_goods_list.css  find_goods_list_app.css  forget_pwd.css  g_financial_supply.css  g_goods_detail.css  g_share_of_member.css  goods_employed_self.css  goods_employed_third.css  guide_en.css  guide_eng.css  guide_page.css  guide_page_b.css  (+112 more)
src/main/resources/static/js/: b_sdjj_begin.js  b_sdjj_detail_a.js  b_sdjj_detail_b.js  b_sdjj_fqjj.js  b_sdjj_his.js  b_sdjj_jba.js  b_sdjj_jbb.js  buyer_tel.js  c_sdcg_begin.js  c_sdcg_cg_b.js  c_sdcg_detail_a.js  c_sdcg_detail_b.js  c_sdcg_fqcg.js  c_sdcg_his.js  compound_details.js  count_price.js  d_discount.js  e_spot_supplies.js  g_goods_detail.js  g_share_of_member.js  goods_employed_self.js  guidance.js  guide_en.js  guide_page.js  guide_zh.js  h_yhyh_begin.js  h_yhyh_cyyh.js  h_yhyh_detail_a.js  h_yhyh_detail_sale.js  h_yhyh_detail_yhz.js  h_yhyh_fqyh.js  h_yhyh_fqyh_b.js  index-hide.js  index.js  index_eng.js  index_type.js  order_buyer.js  pe_data_a.js  pe_data_a_company.js  pe_data_b.js  (+40 more)
src/main/resources/static/lib/: a.html  a.js  base64.js  buyer_adr.js  buyer_info.js  buyer_tel.js  buyer_tel_next.js  cargo_upload.js  common.js  compile.js  component.js  compound_details.js  count_price_byCart.js  count_price_cash.js  d_discount.js  e_spot_supplies.js  f_free_find.js  find_goods_details.js  find_goods_list.js  forget_pwd.js  free_search_cargo_list.js  free_search_cargo_list_c.js  g_goods_detail.js  g_share_of_member.js  goods_employed_self.js  goods_employed_third.js  goods_employed_third_app.js  guidance.js  guide_zh.js  harlan_eye_testing.js  index.js  index_ads_detail.js  index_banners_det.js  index_type.js  login_en.js  login_zh.js  master.js  (+117 more)
src/main/resources/templates/: error.html
src/main/resources/views/: 404.html  Agreement.html  application-dev.yml  buyer_adr.html  buyer_info.html  buyer_tel.html  buyer_tel_next.html  compound_details.html  construct.html  count_price_cash.html  count_price_goods.html  encyclopedia.html  f_free_find.html  find_goods_details.html  find_goods_details_app.html  find_goods_list.html  find_goods_list_app.html  forget_pwd1.html  forget_pwd2.html  g_goods_detail.html  goods_employed_self.html  goods_employed_self.html.ori  goods_employed_third.html  guide_en.html  guide_zh.html  guide_zh.html.ori  harlan_eye_a.html  harlan_eye_a_app.html  harlan_eye_a_user.html  harlan_eye_a_user_app.html  harlan_eye_b.html  harlan_eye_b_app.html  harlan_eye_b_user.html  harlan_eye_b_user_app.html  harlan_eye_c.html  harlan_eye_c_app.html  harlan_eye_c_user.html  harlan_eye_c_user_app.html  harlan_eye_pay.html  index.html  (+183 more)
(+368 files in other folders)
