Manifest-Version: 1.0
Class-Path: spring-webmvc-4.3.12.RELEASE.jar commons-beanutils-1.9.3.j
 ar kaptcha-0.0.9.jar thymeleaf-2.1.5.RELEASE.jar shiro-spring-1.3.2.j
 ar tomcat-embed-websocket-8.5.23.jar spring-aop-4.3.12.RELEASE.jar lo
 g4j-over-slf4j-1.7.25.jar tomcat-annotations-api-8.5.23.jar mybatis-3
 .4.4.jar thymeleaf-spring4-2.1.5.RELEASE.jar thymeleaf-layout-dialect
 -1.4.0.jar hibernate-validator-5.3.5.Final.jar slf4j-api-1.7.25.jar j
 ackson-core-2.8.10.jar commons-collections-3.2.2.jar druid-1.0.28.jar
  filters-2.0.235.jar spring-web-4.3.12.RELEASE.jar mybatis-spring-boo
 t-starter-1.3.0.jar spring-boot-starter-web-1.5.8.RELEASE.jar commons
 -logging-1.1.1.jar mybatis-spring-1.3.1.jar httpcore-4.4.8.jar spring
 -boot-starter-thymeleaf-1.5.8.RELEASE.jar jconsole.jar spring-boot-st
 arter-logging-1.5.8.RELEASE.jar spring-core-4.3.12.RELEASE.jar common
 s-io-2.5.jar shiro-core-1.3.2.jar validation-api-1.1.0.Final.jar spri
 ng-beans-4.3.12.RELEASE.jar groovy-2.4.12.jar tomcat-juli-8.5.23.jar 
 shiro-web-1.3.2.jar httpclient-4.5.2.jar commons-fileupload-1.3.1.jar
  tools.jar javax.mail-1.6.0.jar tomcat-embed-core-8.5.23.jar spring-b
 oot-autoconfigure-1.5.8.RELEASE.jar spring-boot-starter-jdbc-1.5.8.RE
 LEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar tomcat-embed-e
 l-8.5.23.jar jboss-logging-3.3.1.Final.jar commons-lang-2.6.jar ognl-
 3.0.8.jar snakeyaml-1.17.jar logback-core-1.1.11.jar spring-boot-devt
 ools-1.5.8.RELEASE.jar mysql-connector-java-5.1.44.jar commons-codec-
 1.10.jar tomcat-jdbc-8.5.23.jar unbescape-1.1.0.RELEASE.jar jackson-a
 nnotations-2.8.0.jar logback-classic-1.1.11.jar javassist-3.21.0-GA.j
 ar spring-jdbc-4.3.12.RELEASE.jar spring-tx-4.3.12.RELEASE.jar jul-to
 -slf4j-1.7.25.jar commons-configuration-1.10.jar activation-1.1.jar j
 cl-over-slf4j-1.7.25.jar spring-boot-starter-1.5.8.RELEASE.jar spring
 -expression-4.3.12.RELEASE.jar spring-boot-1.5.8.RELEASE.jar fastjson
 -1.2.41.jar spring-context-4.3.12.RELEASE.jar jackson-databind-2.8.10
 .jar javax.mail-api-1.6.0.jar mybatis-spring-boot-autoconfigure-1.3.0
 .jar classmate-1.3.4.jar
Main-Class: com.axej.harlan.HarlanApplication

